<ion-view view-title="{{status['mode']}}">

  <ion-content
    has-footer="true"
    ng-switch="status.mode">

    <!-- ---------------------------------------------------------------------->
    <!-- Delivery -->
    <div ng-switch-when="Delivery" >

      <div class="center padding" ng-show="status.loadingProfile" >
        <br>
        Loading account... <br><br>
        <ion-spinner icon="ripple"></ion-spinner>
      </div>

      <delivery-details ng-show="!status.loadingProfile"></delivery-details>

      <!--
      <div class="center padding">
        <button class="button button-block button-balanced" ng-click="nextMode()">Next</button>
      </div>
      -->
      <!-- Spacing -->
      <br><br><br><br><br>

    </div>

    <!-- ---------------------------------------------------------------------->
    <!-- Confirm and Pay -->
    <div ng-switch-when="Confirmation">

      <checkout-cart-overview></checkout-cart-overview>

      <!-- Loading -->
      <div class="center padding grey" ng-show="SaleObj.status == 'loading'">
        <ion-spinner icon="ripple" ng-show="SaleObj.status != 'error'"></ion-spinner>
      </div>

      <!-- Spacing -->
      <br><br><br><br><br>

    </div>

    <!-- ---------------------------------------------------------------------->
    <!-- Order placed -->
    <div ng-switch-when="Order placed" class="padding">

      <div class="padding">
        <h3>Success!</h3>
        <br>
        <p>Thank you for your order.
          We will be in touch shortly.
          Your order reference is: <strong>{{status.orderId}}</strong>
        </p>
      </div>

      <div class="center padding">
        <button class="button button-block button-positive" ng-click="finishCheckOut()">View orders</button>
      </div>

    </div>

  </ion-content>

  <!-- https://github.com/driftyco/ionic/issues/2824 -->
  <ion-footer class="bar bar-footer bar-balanced" ng-show="status.mode != modes[2]">

    <button

      class="button button-full button-uppercase" style="margin: 0px; width: 100%; height: 100%"
      ng-click="nextMode()" ng-switch="status.mode">

      <span ng-switch-when="Delivery"  ng-show="SaleObj.status != 'loading' && SaleObj.status != 'error'">
        Next
      </span>
      <span ng-switch-when="Confirmation"  ng-show="SaleObj.status != 'loading' && SaleObj.status != 'error'">
        Pay with Credit Card
      </span>

      <span ng-show="SaleObj.status == 'loading' || SaleObj.status == 'error'">
        {{SaleObj.message}}
      </span>

    </button>


  </ion-footer>

</ion-view>
