<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Other settings</h1>
    <div class="buttons">
      <button class="button button-icon button-clear ion-ios-close-empty" ng-click="closeOther()"></button>
    </div>
  </ion-header-bar>
  <ion-content>
      
      <!-- random settings -->
      <label class="item item-input item-stacked-label">
        <span class="input-label">City</span>
        <input type="text" ng-model="OtherData.city"  placeholder="City">
      </label>
      
      <label class="item item-input item-stacked-label">
        <span class="input-label">Bio</span>
        <textarea placeholder="Bio" ng-model="OtherData.bio" rows="4"></textarea>
      </label>
      
      <div class="center padding">
        <button class="button button-block button-positive" type="submit" ng-click="saveOtherData()">Save changes</button>
      </div>
        
  </ion-content>
</ion-modal-view>
