<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Change password</h1>
    <div class="buttons">
      <button class="button button-icon button-assertive ion-ios-close-empty" ng-click="closeChangePassword()"></button>
    </div>
  </ion-header-bar>

  <ion-content ng-switch="status.changePasswordMode">

    <!-- SITUATION 1: Lost Password -->
    <div ng-switch-when="lost">
      
      <div class="list">
        <label class="item item-input item-floating-label">
          <span class="input-label">E-mail</span>
          <input type="email" ng-model="changePasswordData.userEmail" placeholder="E-mail">
        </label>
      </div>
      <div class="padding center">
        <button class="button button-block button-balanced" ng-click="resetPassword()">Reset password</button>
      </div>
      
    </div>

    <!-- SITUATION 2: Change password -->
    <div ng-switch-when="change">
      <div class="list">
        <label class="item item-input item-floating-label">
          <span class="input-label">Old password</span>
          <input type="password" ng-model="changePasswordData.oldPassword"  placeholder="Old password">
        </label>
        <label class="item item-input item-floating-label">
          <span class="input-label">New password</span>
          <input type="password" ng-model="changePasswordData.newPassword" placeholder="New password">
        </label>
      </div>
      <div class="center padding">
        <button class="button button-block button-positive" ng-click="doChangePassword()">Change password</button>
      </div>
    </div>

  </ion-content>
</ion-modal-view>
