<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Change E-mail</h1>
    <div class="buttons">
      <button class="button button-icon button-assertive ion-ios-close-empty" ng-click="closeChangeEmail()"></button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="doChangeEmail()">
      <div class="list">
          <label class="item item-input item-floating-label">
            <span class="input-label">Current E-mail</span>
            <input type="email" ng-model="changeEmailData.oldEmail" placeholder="Current E-mail">
          </label>
          <label class="item item-input item-floating-label">
            <span class="input-label">New E-mail</span>
            <input type="email" ng-model="changeEmailData.newEmail"  placeholder="New E-mail">
          </label>
          <label class="item item-input item-floating-label">
            <span class="input-label">Password</span>
            <input type="password" ng-model="changeEmailData.userPassword"  placeholder="Password">
          </label>
      </div>
      <div class="center padding">
        <button class="button button-block button-positive" type="submit">Change E-mail</button>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
