<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Sign up</h1>
    <div class="buttons">
      <button class="button button-icon button-assertive ion-ios-close-empty" ng-click="closeSignUp()"></button>
    </div>
  </ion-header-bar>
  <ion-content>

  <form ng-submit="doSignUp()">
    <div class="list">
        <label class="item item-input item-floating-label">
          <span class="input-label">E-mail</span>
          <input type="email" ng-model="signUpData.userEmail"  placeholder="E-mail">
        </label>
        <label class="item item-input item-floating-label">
          <span class="input-label">Password</span>
          <input type="password" ng-model="signUpData.userPassword"  placeholder="Password">
        </label>
    </div>
    <div class="center padding">
      <button class="button button-block button-positive" type="submit">Sign up</button>
    </div>
  </form>

  </ion-content>
</ion-modal-view>
